# Web_Automation

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  main.yml  web-workflow.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: index.html
reports/web/: index.html  index.json
src/main/java/com/example/Saucedemo/DriverManager/: DriverManager.java
src/test/java/com/example/Saucedemo/: StepDefinitions.java  TestRunner.java
src/test/resources/Features/: login.feature
