plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
    implementation 'io.cucumber:cucumber-java:7.8.0'
    implementation 'io.cucumber:cucumber-junit:7.8.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.0'
    testImplementation 'junit:junit:4.13.2'
}

//est {
 //   useJUnit()
//}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

def tags = (findProperty('tags') == null) ? 'not @exclude' : findProperty('tags') + ' and not @exclude'

tasks.register('cucumber') {
    description("Running Cucumber Test")
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'html:reports/index.html',
                    '--plugin', 'pretty',
                    '--glue', 'com.example.Saucedemo',
                    '--tags', "${tags}",
                    'src/test/resources'
            ]
        }
    }
}