plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
    implementation 'io.cucumber:cucumber-java:7.8.0'
    implementation 'io.cucumber:cucumber-junit:7.8.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.9.0'
    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnit()
}